.form
  box-shadow: -2px -2px 7px -1px rgba(0,0,0,0.11)
  &__row
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    margin-bottom: 30px
    @media (max-width: 991px)
      grid-template-columns: repeat(1, 1fr)
      gap: 30px
  &__description
    margin-bottom: 50px
  &__item
    & input
      border-bottom: 1px solid $color_primary
      width: 100%
    & label
      margin-bottom: 3px
    & p
      margin-bottom: 0
  &__submit
    margin: 0 auto
  &-container
    max-width: 1280px

textarea
  width: 100%
  max-width: 100%
  min-width: 100%
  max-height: 150px
  border: 1px solid $color_primary
