+fix-footer
+overflow-hidden

/* scroll */
*
  scrollbar-color: $color_primary #fff
  scrollbar-width: thin

*::-webkit-scrollbar
  width: 8px
  height: 6px

*::-webkit-scrollbar-track
  box-shadow: inset 0 0 14px 14px #fff
  border-radius: 24px

*::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 14px 14px $color_primary
  border-radius: 24px

*::-webkit-scrollbar-button
  display: none

html
  scroll-behavior: smooth

body
  position: relative
  overflow-x: hidden
  font-family: 'Tenor Sans', sans-serif
  font-weight: 300
  font-style: normal
  font-size: $size_text
  line-height: $lh_text
  color: $color_text_1
  background: #fff
  @media (max-width: 767px)
    font-size: $size_text_mob

.container
  max-width: 1860px
  margin: 0 auto
  padding: 0 30px
  @media (max-width: 767px)
    padding: 0 15px

.title
  font-style: normal
  line-height: 1.3
  &.title-h1
    font-size: 60px
    line-height: 1.18
    @media (max-width: 767px)
      font-size: 38px
    & span
      text-transform: uppercase
  &.title-h2
    font-size: 26px
    color: $color_primary_dark
    max-width: 720px
    margin-bottom: 30px
    @media (max-width: 767px)
      font-size: 24px
      margin-bottom: 20px
  &.title-h3
    font-size: 35px
    letter-spacing: 0.06em
    color: $color_title_1
    @media (max-width: 767px)
      text-align: center
      font-size: 25px
      line-height: 1.3

.text-center
  text-align: center
  margin: 0 auto

.section
  padding: 50px 0
  @media (max-width: 767px)
    padding: 40px 0
  &.form
    padding-bottom: 80px
    @media (max-width: 767px)
      padding-bottom: 60px
  &-first
    margin-top: 84.42px
    transition: $transition
    @media (max-width: 1170px)
      margin-top: 79.5px
    @media (max-width: 767px)
      margin-top: 70px

.socials
  display: flex
  align-items: center
  &__icon
    height: auto
    object-fit: cover

.select
  position: relative
  height: 34.5px
  border: 1px solid $color_primary
  @media (max-width: 767px)
    height: 26.5px
  &--active
    z-index: 1
    & .select__toggle::after
      transform: rotate(180deg)
    & .select__options
      visibility: visible
  &_fillet
    & .select__toggle
      color: $color_primary
  &::after
    content: ''
    position: absolute
    z-index: -1
    right: 0
    top: 0
    bottom: 0
    width: 30px
    border-left: 1px solid $color_primary
  &__toggle
    display: flex
    align-items: center
    position: relative
    height: 100%
    width: 100%
    color: $color_text_1
    padding: 0 38px 0 8px
    border: none
    outline: 0
    cursor: pointer
    &::after
      content: ''
      position: absolute
      right: 8px
      top: 11.5px
      display: block
      width: 14px
      height: 7px
      background-size: cover
      background-repeat: no-repeat
      background-image: url(../img/arrow.svg)
      transition: $transition
      @media (max-width: 767px)
        top: 8.5px
  &__options
    position: absolute
    width: calc(100% + 2px)
    top: 100%
    margin: 0 -1px -1px
    display: flex
    flex-direction: column
    background: #fff
    border: 1px solid $color_primary
    visibility: hidden
    max-height: 248px
    overflow: auto
  &__option
    color: $color_text_1
    padding: 7px 8px
    width: 100%
    background: #fff
    outline: 0
    text-align: left
    border: none
    cursor: pointer
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    &:first-child
      display: none

select
  display: none

input, textarea
  padding: 7px 10px
  color: $color_primary
  @media (max-width: 767px)
    padding: 4px 6px
  &:focus-visible
    border: 1px solid $color_primary_dark!important
    outline: none!important

textarea
  overflow: auto

.line
  display: block
  width: 50px
  height: 1px
  background: $color_primary_dark
  margin: 20px 0

//for note (disorders)
.list
  margin-bottom: 0
  &__item
    position: relative
    display: flex
    gap: 8px
    line-height: 1.6
    margin-bottom: 7px
    &::before
      content: ''
      display: block
      width: 8px
      min-width: 8px
      height: 8px
      margin-top: 9px
      border-radius: 50%
      background: $color_primary
      transition: $transition
    &:last-child
      margin-bottom: 0

.attention
  padding: 10px 0 10px 20px
  margin: 30px 0
  color: $color_primary
  border-left: 3px solid $color_primary
  @media (max-width: 767px)
    padding: 5px 0 5px 10px

.title-note
  +manrope
  font-size: 20px
  font-weight: 500
  color: $color_primary
  margin-bottom: 10px

//socials in footer and share btn
.footer-socials, .disorder__socials
  gap: 10px
  & .socials
    &__link
      width: 30px
      height: 30px
      +center
      border-radius: 2px
      background: $color_primary
      transition: $transition
      &:hover
        background: $color_primary_light
    &__icon
      width: 20px

//first screen template
.first-template
  +center
  +bg
  height: calc(100vh - 176.5px)
  @media (max-width: 991px)
    height: calc(100vh - 135.2px)
  &__block
    max-width: 570px
    margin: 0 auto
    @media (max-width: 767px)
      padding: 0 20px
  &__title, &__subtitle
    text-align: center
    color: #fff!important
  &__title
    & span
      text-transform: uppercase
      color: $color_primary_bright
  &__subtitle
    max-width: 720px
    margin-bottom: 50px!important
  &__btn
    font-size: 20px!important
    margin: 0 auto
    @media (max-width: 767px)
      font-size: 16px!important

.note
  & iframe
    margin: 30px 0
  & p
    margin-bottom: 20px
    margin-top: 0
    &:last-child
      margin-bottom: 0

.hide-desktop
  display: none
  @media (max-width: 767px)
    display: block

.remark
  +manrope
  font-size: 14px
  line-height: 1.2
  margin-top: 10px

.text-link
  +manrope
  font-weight: 500
  color: $color_primary_bright

//spoiler
details
  display: block
  border: 1px solid $border_color
  padding: 10px 15px
  margin-bottom: 5px
  &:last-child
    margin-bottom: 0
  &[open] .summary__icon
    &::after
      margin-left: 6px
      background: #fff
    &::before
      visibility: hidden
      width: 0
      height: 0

summary
  list-style: none
  display: flex
  cursor: pointer
  &::-webkit-details-marker
    display: none

.summary
  display: flex
  cursor: pointer
  &__icon
    display: flex
    justify-content: center
    align-items: center
    width: 22px
    height: 22px
    background: $color_primary
    margin-right: 12px
  &__icon::before, &__icon::after
    content: ""
    display: block
    background: #fff
    width: 12px
    height: 2px
    transition: $transition
  &__icon::after
    margin-left: -6px
  &__icon::before
    margin-right: -6px
    transform: rotate(90deg)
  &-inner
    padding: 16px 0 0 34px
    transition: $transition
  &__text
    +manrope
    font-weight: 500
    color: $color_primary

.btn-list
  margin: 8px 0 15px
  &:last-child
    margin-bottom: 0

.anchor
  position: absolute
  top: -84.42px

