/* BEGIN PADDING AND MARGIN SETTINGS */
$offset_global: 16px
/* END PADDING AND MARGIN SETTINGS */

/* BEGIN COLORS */

$color_primary: #84a4ac
$color_primary_light: #99c6d1
$color_primary_bright: #3bafbf
$color_primary_dark: #607d8b
$color_title_1: #878787
$color_title_2: #4d4d4d
$color_text_1: #878787
$color_text_2: #333
$color_btn: #fff
$bg_dark: #4a707a
$bg_translucent: rgba(255, 255, 255, 0.25)
$border_color: #dddddd
$bg_grey: #f6f6f6

$color_card: #fff

$size_text: 16px
$size_text_mob: 14px
$lh_text: 1.3

$transition: 0.3s
/* END COLORS */
