.department
  & .section-departments
    & .departments
      &::before
        background: #e9eaee

.departments
  position: relative
  padding-top: 80px
  color: #fff
  padding-bottom: 125px
  @media (max-width: 767px)
    padding-top: 40px!important
    background-image: none
    background: #fff
    padding-bottom: 0
  &::after
    +bg
    background-image: url(../img/departments.png)
    top: 0
    width: 100%
    height: 100%
    z-index: -2
  &::before
    background: $bg_grey
    height: 125px
    bottom: 0
    z-index: -1
  &::after, &::before
    content: ''
    position: absolute
    right: 0
    left: 0
    bottom: 0
    @media (max-width: 767px)
      content: none
  &__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-bottom: -125px
    @media (max-width: 767px)
      grid-template-columns: repeat(1, 1fr)
      margin: 0 -15px
  &__row
    @media (max-width: 767px)
      color: $color_title_1
  &__item
    padding: 40px 32px
    text-align: center
    @media (max-width: 767px)
      padding: 30px 15px
    &:first-child
      background: #4A707A
    &:nth-child(2)
      background: $color_primary_light
  &__icon
    margin: 20px auto 30px
    @media (max-width: 767px)
      margin: 20px auto
      max-width: 50px
  &__btn
    background: $color_btn
    color: $color_primary
    margin: 0 auto
    transition: $transition
    &:hover
      background: $bg_translucent
      color: #fff
  &__text
    margin-bottom: 40px
    @media (max-width: 767px)
      margin-bottom: 25px
  &__left
    & p
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
  &__right
    & img
      margin: 0 0 0 auto
      @media (max-width: 767px)
        display: none
  &__title
    color: #fff!important
    @media (max-width: 767px)
      margin-bottom: 20px!important
      color: $color_primary_dark!important
  &__subtitle
    font-size: 24px
    line-height: 1.17
    @media (max-width: 767px)
      font-size: 22px
