.price
  &__row
    display: grid
    grid-template-columns: repeat(4, 1fr)
    text-align: center
    gap: 10px
    margin-bottom: 30px
    @media (max-width: 991px)
      grid-template-columns: repeat(3, 1fr)
    @media (max-width: 767px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 375px)
      grid-template-columns: repeat(1, 1fr)
  &__item
    border: 1px solid $color_primary_dark
    padding: 15px 10px
  &__btn
    margin: 0 auto
  &__title, &__text
    margin-bottom: 20px
  &__value
    font-size: 24px
    font-weight: 500
    color: $color_primary_dark
    margin-right: 5px
  &__price
    margin-bottom: 10px
  &__notion
    color: $color_text_2



