.specialists
  &__row
    display: flex
    gap: 30px
    margin-bottom: 50px
    @media (max-width: 540px)
      flex-direction: column
      gap: 15px
    & .btn
      display: flex
      align-items: center
      & svg
        width: 12px
        height: auto
        margin-left: 6px

